<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Awesome Website</title>
    <style type="text/css">
        
        p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 24px;
            font-weight: 900;
            color: #1E3A8A;
            line-height: 1;
            margin-bottom: 16px;
        }

        .overlay-button {
            display: inline-flex;
            align-items: center;
            height: 40px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            border-radius: 4px;
            margin: 4px;
            cursor: pointer;
            background-color: #1E3A8A;
            color: white;
            border: none;
        }

        .overlay-buttons-wrapper {
            margin: 24px -8px -8px;
        }

        #decline-button {
            background-color: white;
            color: #1E3A8A;
            border: 2px solid #1E3A8A;
        }

        p.overlay-description {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            line-height: 1.25;
            margin-bottom: 16px;
        }

        a.overlay-link {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: #1E3A8A;
            line-height: 1;
            position: relative;
            margin-top: 16px;
        }

        a.overlay-link::before {
            position: absolute;
            content: "";
            height: calc(50% + 4px);
            width: calc(100% + 8px);
            bottom: -4px;
            left: -4px;
            background-color: rgba(30, 58, 138, 0.1);
        }

        .overlay-body {
            max-width: 512px;
            text-align: center;
            font-family: "Inter", sans-serif;
        }

        .overlay[hidden] {
            display: none;
        }

        .overlay {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding-right: 24px;
            padding-left: 24px;
        }

        .scare {
            z-index: 1;
        }

        video#video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        video#video::-webkit-media-controls-enclosure {
            display: none !important;
        }
    </style>
</head>

<body>
    <div id="overlay" class="overlay">
        <div class="overlay-body">
            <p class="overlay-title">Welcome to the Awesome Website!</p>
            <p class="overlay-description">This website is full of amazing content and interactive features.</p>
            <p class="overlay-description">Please note that by using this website, you agree to our terms and conditions.</p>
            <div class="overlay-buttons-wrapper">
                <div id="accept-button" class="overlay-button">Yes, I'm Ready!</div>
                <div id="decline-button" class="overlay-button">No, Thanks</div>
            </div>
            <a href="https://awesome-wensite.vercel.app" target="_blank" class="overlay-link">Privacy Policy</a>
        </div>
    </div>
    <div class="scare">
        <video id="video" class="video" src="/video.mp4" loop></video>
    </div>
    <script type="text/javascript">
        // JavaScript code
        const video = document.getElementById("video");
        const overlay = document.getElementById("overlay");
        const declineButton = document.getElementById("decline-button");
        const acceptButton = document.getElementById("accept-button");
        let hasClicked;

        window.onbeforeunload = function () {
            if (hasClicked) return true;
        };

        function buttonClick(event) {
            event.preventDefault();
            if (!hasClicked) hasClicked = true;
            overlay.hidden = true;
            video.play();
            videoClick();
        }

        function videoClick(event) {
            if (event) event.preventDefault();
            
            const { documentElement } = document;
            if (documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if (documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
        }

        acceptButton.addEventListener("click", buttonClick);
        declineButton.addEventListener("click", buttonClick);
        video.addEventListener("click", videoClick);
    </script>
</body>

</html>
